# URL
NEXT_PUBLIC_URL=http://localhost:3000

# Backend URL
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000

# Database
DATABASE_URL=
DIRECT_URL=

# Auth
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
