# URL
NEXT_PUBLIC_URL=http://localhost:3000

# Backend URL
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000

# Database
DIRECT_URL=
DATABASE_URL=

DATABASE_TO_DROP=
DATABASE_TO_CREATE=

# Auth
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
